<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=5.0, minimum-scale=1.0"
  >
  <meta name="theme-color" content="#264653">
  <meta
    http-equiv="X-UA-Compatible"
    content="ie=edge"
  >
  <title>Maciej Sawicki</title>
  <meta name="description" content="Personal business card belonging to Maciej Sawicki">

  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <style aria-label="reset styles">

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
  </style>

  <style>
    html, body {
      height: 100%;
    }

    body {
      color: #f5f5f5;
      font-family: 'Roboto', sans-serif;
      line-height: 1.2;
    }

    main {
      min-height: 90%;
      background: linear-gradient(180deg, #40768C 0%, #264653 100%);

      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    img.profile-picture {
      border-radius: 50%;
      height: 250px;
      width: 250px;

      border: 3px solid #f5f5f5;
      margin-top: 64px;
      margin-bottom: 32px;
    }

    .my-name {
      font-size: 82px;
      margin-bottom: 40px;
    }

    .my-position {
      font-size: 32px;
    }

    .resume-button {
      border: 1px solid #f5f5f5;
      border-radius: 2px;
      color: #f5f5f5;
      text-decoration: none;
      text-align: center;

      height: 48px;
      line-height: 48px;
      width: 150px;

      margin: 96px 0;
    }

    @media screen and (max-width: 768px) {
      .my-name {
        font-size: 56px;
      }

      .my-position {
        font-size: 28px;
      }
    }

    /* FOOTER */
    footer {
      height: 10%;
      min-height: 94px;
      background-color: #1A2F38;

      display: flex;
      align-items: center;
      justify-content: center;
    }

    footer > .social-links {
      list-style: none;

      display: flex;
      align-items: center;
    }

    a.social-link {
      display: inline-block;
      color: #f5f5f5;
      margin: 8px;
      padding: 8px;
    }

    .social-icon {
      width: 48px;
      height: 48px;
    }
  </style>
</head>
<body>
<main>
  <div>
    <img
      class="profile-picture"
      src="https://media-exp1.licdn.com/dms/image/C5603AQHQEV1z_mX3yw/profile-displayphoto-shrink_200_200/0?e=1600300800&v=beta&t=qi7-gxzwaP_J_bnwG-W5HR3U0JuZ045gbxAa3aKUBZw"
      alt="Profile picture"
    >
  </div>

  <h1 class="my-name">Maciej Sawicki</h1>

  <h3 class="my-position">Frontend / Fullstack Engineer</h3>

  <a class="resume-button" href="https://humberd.github.io/resume/">Resume</a>
</main>

<footer>
  <ul class="social-links" aria-label="Social links">
    <li>
      <a
        class="social-link"
        href="https://github.com/Humberd"
        title="GitHub"
        aria-label="GitHub"
      >
        <svg
          class="social-icon"
          viewBox="0 0 24 24"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            fill="currentColor"
            d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"
          />
        </svg>
      </a>
    </li>
    <li>
      <a
        class="social-link"
        href="https://www.linkedin.com/in/maciej-sawicki/"
        title="LinkedIn"
        aria-label="LinkedIn"
      >
        <svg
          class="social-icon"
          viewBox="0 0 24 24"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            fill="currentColor"
            d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.064 2.064 0 112.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"
          />
        </svg>
      </a>
    </li>
  </ul>
</footer>
</body>
</html>
